9,3,1,1,1000,case_study_1
"POM for Windows 5,3 Build 177 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
11,10
""
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
A, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
B, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0,
C, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0,
D, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0,
E, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0,
F, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0,
G, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0,
H, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0,
I, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0,
J, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0,
K, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
2,1
"A"
3,1
"B"
4,1
"B"
5,1
"C"
6,1
"C"
7,1
"D"
8,1
"E"
8,2
"F"
9,1
"F"
9,2
"G"
10,1
"H"
10,2
"I"
11,1
"I"
-1, -1
done
""
