9,3,1,2,1000,case_study_2
"POM for Windows 5,3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
11,10
""
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
A, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
B, 0, 0, 0, 3, 6, 8, 5.833333, 0, 0, 0, 0,
C, 0, 0, 0, 4, 5, 6, 5, 0, 0, 0, 0,
D, 0, 0, 0, 2, 3, 4, 3, 0, 0, 0, 0,
E, 0, 0, 0, 9, 9, 15, 10, 0, 0, 0, 0,
F, 0, 0, 0, 7, 8, 8, 7.833333, 0, 0, 0, 0,
G, 0, 0, 0, 4, 7, 9, 6.833333, 0, 0, 0, 0,
H, 0, 0, 0, 1, 3, 9, 3.666667, 0, 0, 0, 0,
I, 0, 0, 0, 5, 6, 7, 6, 0, 0, 0, 0,
J, 0, 0, 0, 3, 4, 8, 4.5, 0, 0, 0, 0,
K, 0, 0, 0, 2, 3, 7, 3.5, 0, 0, 0, 0,
2,1
"A"
3,1
"A"
4,1
"A"
5,1
"A"
6,1
"B"
7,1
"B"
8,1
"C"
9,1
"D"
10,1
"F"
10,2
"G"
10,3
"H"
11,1
"E"
11,2
"I"
11,3
"J"
-1, -1
done
""
