9,3,1,1,1000,single_time_estimate
"POM for Windows 5,3 Build 177 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
12,10
""
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
A, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
B, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
C, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
D, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
E, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
F, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
G, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
H, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
I, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,
J, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
K, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
L, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
4,1
"C"
5,1
"A"
5,2
"B"
6,1
"A"
6,2
"B"
6,3
"D"
7,1
"E"
7,2
"F"
8,1
"A"
8,2
"B"
9,1
"H"
10,1
"G"
11,1
"G"
12,1
"I"
12,2
"J"
12,3
"K"
-1, -1
done
""
